name: tre-service-guacamole-ubuntuvm-cloud-init
version: 0.1.14
description: "An Azure TRE User Resource Template for Guacamole (Ubuntu)"
registry: azuretre
dockerfile: Dockerfile.tmpl

credentials:
  - name: azure_tenant_id
    env: ARM_TENANT_ID
  - name: azure_subscription_id
    env: ARM_SUBSCRIPTION_ID
  - name: azure_client_id
    env: ARM_CLIENT_ID
  - name: azure_client_secret
    env: ARM_CLIENT_SECRET

parameters:
  - name: workspace_id
    type: string
  - name: tre_id
    type: string
  - name: parent_service_id
    type: string
    description: "Resource group containing the shared ACR"
    env: PARENT_SERVICE_ID

  # the following are added automatically by the resource processor
  - name: id
    type: string
    description: "An Id for this installation"
    env: id
  - name: tfstate_resource_group_name
    type: string
    description: "Resource group containing the Terraform state storage account"
  - name: tfstate_storage_account_name
    type: string
    description: "The name of the Terraform state storage account"
  - name: tfstate_container_name
    env: tfstate_container_name
    type: string
    default: "tfstate"
    description: "The name of the Terraform state storage container"
  - name: arm_use_msi
    env: ARM_USE_MSI
    default: false
  - name: os_image
    type: string
    default: "Ubuntu 18.04"

outputs:
  - name: ip
    type: string
    applyTo:
      - install
  - name: hostname
    type: string
    applyTo:
      - install
  - name: connection_uri
    type: string
    applyTo:
      - install

mixins:
  - exec
  - terraform:
      clientVersion: 1.0.4

install:
  - terraform:
      description: "Deploy Guacamole User Resource Service (Ubuntu)"
      vars:
        workspace_id: "{{ bundle.parameters.workspace_id }}"
        tre_id: "{{ bundle.parameters.tre_id }}"
        parent_service_id: "{{ bundle.parameters.parent_service_id }}"
        arm_client_id: "{{ bundle.credentials.azure_client_id }}"
        arm_client_secret: "{{ bundle.credentials.azure_client_secret }}"
        arm_tenant_id: "{{ bundle.credentials.azure_tenant_id }}"
        arm_use_msi: "{{ bundle.parameters.arm_use_msi }}"
        tre_resource_id: "{{ bundle.parameters.id }}"
        image: "{{ bundle.parameters.os_image }}"
      backendConfig:
        resource_group_name: "{{ bundle.parameters.tfstate_resource_group_name }}"
        storage_account_name: "{{ bundle.parameters.tfstate_storage_account_name }}"
        container_name: "{{ bundle.parameters.tfstate_container_name }}"
        key: "{{ bundle.parameters.id }}"
      outputs:
      - name: ip
      - name: hostname
      - name: connection_uri

upgrade:
  - exec:
      description: "Upgrade Guacamole User Resource Service (Ubuntu)"
      command: echo
      arguments:
        - "This workspace service does not implement upgrade action"

uninstall:
  - terraform:
      description: "Delete the Guacamole User Resource Service"
      vars:
        workspace_id: "{{ bundle.parameters.workspace_id }}"
        tre_id: "{{ bundle.parameters.tre_id }}"
        parent_service_id: "{{ bundle.parameters.parent_service_id }}"
        arm_client_id: "{{ bundle.credentials.azure_client_id }}"
        arm_client_secret: "{{ bundle.credentials.azure_client_secret }}"
        arm_tenant_id: "{{ bundle.credentials.azure_tenant_id }}"
        arm_use_msi: "{{ bundle.parameters.arm_use_msi }}"
        tre_resource_id: "{{ bundle.parameters.id }}"
        image: "{{ bundle.parameters.os_image }}"
      backendConfig:
        resource_group_name: "{{ bundle.parameters.tfstate_resource_group_name }}"
        storage_account_name: "{{ bundle.parameters.tfstate_storage_account_name }}"
        container_name: "{{ bundle.parameters.tfstate_container_name }}"
        key: "{{ bundle.parameters.id }}"
